<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="layout-shift-termination-0-885832026660238">
        <style class='layout-shift-termination'>
            #layout-shift-termination-0-885832026660238 {
                contain: style layout inline-size;
            }

            #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                min-height: 606px;
            }

            @media only screen and (max-width: 1536px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 606px;
                }
            }

            @media only screen and (max-width: 1366px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 606px;
                }
            }

            @media only screen and (max-width: 768px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 104px;
                }
            }

            @media only screen and (max-width: 700px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 104px;
                }
            }

            @media only screen and (max-width: 600px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 122px;
                }
            }

            @media only screen and (max-width: 500px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 122px;
                }
            }

            @media only screen and (max-width: 414px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 158px;
                }
            }

            @media only screen and (max-width: 375px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 176px;
                }
            }

            @media only screen and (max-width: 360px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 176px;
                }
            }

            @container (max-width: 1536px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 606px;
                }
            }

            @container (max-width: 1366px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 606px;
                }
            }

            @container (max-width: 768px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 104px;
                }
            }

            @container (max-width: 700px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 104px;
                }
            }

            @container (max-width: 600px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 122px;
                }
            }

            @container (max-width: 500px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 122px;
                }
            }

            @container (max-width: 414px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 158px;
                }
            }

            @container (max-width: 375px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 176px;
                }
            }

            @container (max-width: 360px) {
                #layout-shift-termination-0-885832026660238>.layout-shift-terminated {
                    min-height: 176px;
                }
            }
        </style>
        <script class='layout-shift-termination' async>(function (root) {
                setTimeout(function () {
                    [].map.call(root.querySelectorAll(".layout-shift-termination"), (el) =>
                        el.remove()
                    );
                }, 4000);
            })(document.getElementById("layout-shift-termination-0-885832026660238"))</script>
        <div class="layout-shift-terminated">
            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">Native &lt;img&gt; lazy-loading is coming to the web! <a href="https://t.co/LgF7F1iMgR">https://t.co/LgF7F1iMgR</a> &lt;img loading=lazy&gt; defers offscreen images until the user scrolls near them. Shipping in Chrome ~75 <a href="https://t.co/4gR7lvx4zx">https://t.co/4gR7lvx4zx</a> <a href="https://t.co/luCHEfLkKD">pic.twitter.com/luCHEfLkKD</a></p>
                — Addy Osmani (@addyosmani) <a href="https://twitter.com/addyosmani/status/1114777583302799360?ref_src=twsrc%5Etfw">April 7, 2019</a>
            </blockquote>
            <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
</body>

</html>